# frame_extractor_api

./: .env-sample  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-kubernets.yml  sonarscan.yml
docker-compose/postgres/: create-dabase.sql
src/main/java/fiap/grupo51/fase5/frame_extractor_api/: FrameExtractorApiApplication.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/api/assembler/: RequestFrameExtractorAssembler.java  RequestFrameExtractorDisassembler.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/api/controller/: AuthenticationController.java  BucketFileController.java  RequestFrameExtractorController.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/api/exception/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/api/model/: BucketModel.java  ListFilesS3BucketModel.java  PageableCustom.java  RequestFrameExtractorModel.java  UserModel.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/api/model/input/: RequestFrameExtractorInput.java  RequestFrameExtractorUpdate.java  RequestFrameExtractorUploadInput.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/api/openapi/: AuthenticationControllerOpenApi.java  BucketFileApi.java  RequestFrameExtractorControllerOpenApi.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/api/openapi/model/: FilterParameter.java  PageableParameter.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/core/config/: AwsConfig.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/core/modelmapper/: ModelMapperConfig.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/core/openapi/: SpringDocConfig.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/core/security/: AuthenticationService.java  AuthenticationServiceTest.java  CorsConfig.java  JwtService.java  SecurityConfig.java  UserAuthenticated.java  UserDetailServiceImpl.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/domain/components/: AWSProperties.java  JWKProperties.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/domain/exception/: DomainException.java  EntityInUseException.java  EntityNotFoundException.java  RequestFrameExtractorNotFindException.java  TokenIsNotPossibleException.java  UserNotFoundException.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/domain/model/: Audit.java  Bucket.java  Permission.java  RequestFrameExtractor.java  RequestFrameExtractorStatus.java  User.java  UsersGroup.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/domain/repository/: BucketFileRepository.java  RequestFrameExtractorRepository.java  UserRepository.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/domain/service/: BucketFileService.java  RequestFrameExtractorService.java  UserService.java
src/main/java/fiap/grupo51/fase5/frame_extractor_api/utils/: FrameExtractorUserUtils.java  FrameExtractorUtils.java  MessageProperty.java  MessagePropertyProcessor.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  bucket.properties  messages.properties
src/main/resources/migration/afterMigrate/: afterMigrate.sql
src/main/resources/migration/postgres/: V20250102_0934__create_table_user.sql  V20250102_0935__create_table_permission.sql  V20250102_0936__create_table_users_group.sql  V20250102_0937__create_table_user_users_group.sql  V20250102_0938__create_table_users_group_permissions.sql  V20250122_2128__create_table_request_frame_extractor.sql  V20250126_1510__create_table_bucket_file.sql
src/test/java/fiap/grupo51/fase5/frame_extractor_api/api/assembler/: RequestFrameExtractorDisassemblerTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/api/controller/: AuthenticationControllerTest.java  BucketFileControllerIT.java  BucketFileControllerTest.java  RequestFrameExtractorControllerIT.java  RequestFrameExtractorControllerTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/api/exception/: ApiExceptionHandlerTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/core/openapi/: SpringDocConfigTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/core/security/: SecurityConfigTest.java  UserAuthenticatedTest.java  UserDetailServiceImplTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/domain/exception/: EntityInUseExceptionTest.java  EntityNotFoundExceptionTest.java  RequestFrameExtractorNotFindExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/domain/model/: UserTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/domain/repository/: RequestFrameExtractorRepositoryIT.java  RequestFrameExtractorRepositoryTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/domain/service/: BucketFileServiceIT.java  BucketFileServiceTest.java  RequestFrameExtractorServiceIT.java  RequestFrameExtractorServiceTest.java  UserServiceTest.java
src/test/java/fiap/grupo51/fase5/frame_extractor_api/utils/: FrameExtractorUserUtilsTest.java  RequestFrameExtractorHandler.java  ResourceUtils.java
src/test/resources/: .env-sample  app.key  app.pub  application-development.yml
src/test/resources/db/migration/h2/: V20250102_0934__create_table_user.sql  V20250102_0936__create_table_users_group.sql  V20250102_0937__create_table_user_users_group.sql  V20250122_2128__create_table_request_frame_extractor.sql  V20250122_2132__autocontidas_user_app.sql  V20250122_2133__autocontidas_request_frame_extractor.sql  V20250201_1633__alter_table_request_frame_extractor.sql  V20250201_1957__autocontidas_request_frame_extractor.sql
src/test/resources/h2/: V20250102_0935__create_table_permission.sql  V20250102_0938__create_table_users_group_permissions.sql
