COMPOSE_PROJECT_NAME=frame-extractor

FRAME_EXTRACTOR_API_POSTGRES_USER=<login-postgres>
FRAME_EXTRACTOR_API_POSTGRES_PASSWORD=<password-postrgres>
FRAME_EXTRACTOR_API_POSTGRES_VOLUME_DATA=<path-data-postgres>
FRAME_EXTRACTOR_API_POSTGRES_PORT=<port-postgres>

FRAME_EXTRACTOR_PORTAL_PORT=<frontend-port>

FRAME_EXTRACTOR_API_SPRING_PROFILES_ACTIVE=<development|production>
FRAME_EXTRACTOR_API_PORT=<port-api>
FRAME_EXTRACTOR_API_JWT_KEY_NAME_PRIVATE=<name-private-key>
FRAME_EXTRACTOR_API_JWT_KEY_NAME_PUBLIC=<name-public-key>
FRAME_EXTRACTOR_API_JWT_PATH=<path-jwt-keys>
FRAME_EXTRACTOR_API_SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
FRAME_EXTRACTOR_API_SPRING_DATASOURCE_PLATFORM=postgres
FRAME_EXTRACTOR_API_SPRING_DATASOURCE_URL=<url-postgres>
FRAME_EXTRACTOR_API_SPRING_JPA_SHOW_SQL=<true|false>