aws.accessKeyId=ASIAUHHLD5UK4JFQWBMJ
aws.secretKey=J66M/mvYMSn9P/njiyP+X8STcX4MyGp5UTYXAFhZ
aws.region=us-east-1
aws.s3.bucketName=bucket-fiap-2025-unique
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true


